SECTION text
LOAD                     UM
OUTPUT          UM
load          dois 
OUTPUT         dois
LOAD                        TRES
OUTPUT                    TRES
STOP

SECTION DATA
UM:
const 1
DOIS:
const 2
TRES: 